<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Close</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Close</H2>
<TT>Close()</TT>
<H4 CLASS='st'>Version</H4>
1.0
<H4 CLASS='st'>Description</H4>
Terminates the PDF document. It is not necessary to call this method explicitly because Output()
does it automatically.
<BR>
If the document contains no page, AddPage() is called to prevent from getting an invalid document.
<H4 CLASS='st'>See also</H4>
<A HREF="open.htm">Open()</A>,
<A HREF="output.htm">Output()</A>.
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
