<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Error</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Error</H2>
<TT>Error(<B>string</B> msg)</TT>
<H4 CLASS='st'>Version</H4>
1.0
<H4 CLASS='st'>Description</H4>
This method is automatically called in case of fatal error; it simply outputs the message
and halts the execution. An inherited class may override it to customize the error handling
but should always halt the script, or the resulting document would probably be invalid.
<H4 CLASS='st'>Parameters</H4>
<TT><U>msg</U></TT>
<BLOCKQUOTE>
The error message.
</BLOCKQUOTE>
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
