<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Rect</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>Rect</H2>
<TT>Rect(<B>float</B> x, <B>float</B> y, <B>float</B> w, <B>float</B> h [, <B>string</B> style])</TT>
<H4 CLASS='st'>Version</H4>
1.0
<H4 CLASS='st'>Description</H4>
Outputs a rectangle. It can be drawn (border only), filled (with no border) or both.
<H4 CLASS='st'>Parameters</H4>
<TT><U>x</U></TT>
<BLOCKQUOTE>
Abscissa of upper-left corner.
</BLOCKQUOTE>
<TT><U>y</U></TT>
<BLOCKQUOTE>
Ordinate of upper-left corner.
</BLOCKQUOTE>
<TT><U>w</U></TT>
<BLOCKQUOTE>
Width.
</BLOCKQUOTE>
<TT><U>h</U></TT>
<BLOCKQUOTE>
Height.
</BLOCKQUOTE>
<TT><U>style</U></TT>
<BLOCKQUOTE>
Style of rendering. Possible values are:
<UL>
<LI><TT>D</TT> or empty string: draw. This is the default value.
<LI><TT>F</TT>: fill
<LI><TT>DF</TT> or <TT>FD</TT>: draw and fill
</UL>
</BLOCKQUOTE>
<H4 CLASS='st'>See also</H4>
<A HREF="setlinewidth.htm">SetLineWidth()</A>,
<A HREF="setdrawcolor.htm">SetDrawColor()</A>,
<A HREF="setfillcolor.htm">SetFillColor()</A>.
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
