<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetAutoPageBreak</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetAutoPageBreak</H2>
<TT>SetAutoPageBreak(<B>boolean</B> auto [, <B>float</B> margin])</TT>
<H4 CLASS='st'>Version</H4>
1.0
<H4 CLASS='st'>Description</H4>
Enables or disables the automatic page breaking mode. When enabling, the second parameter is
the distance from the bottom of the page that defines the triggering limit. By default, the
mode is on and the margin is 2 cm.
<H4 CLASS='st'>Parameters</H4>
<TT><U>auto</U></TT>
<BLOCKQUOTE>
Boolean indicating if mode should be on or off.
</BLOCKQUOTE>
<TT><U>margin</U></TT>
<BLOCKQUOTE>
Distance from the bottom of the page.
</BLOCKQUOTE>
<H4 CLASS='st'>See also</H4>
<A HREF="cell.htm">Cell()</A>,
<A HREF="multicell.htm">MultiCell()</A>,
<A HREF="acceptpagebreak.htm">AcceptPageBreak()</A>.
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
