<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetCompression</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetCompression</H2>
<TT>SetCompression(<B>boolean</B> compress)</TT>
<H4 CLASS='st'>Version</H4>
1.4
<H4 CLASS='st'>Description</H4>
Activates or deactivates page compression. When activated, the internal representation of
each page is compressed, which leads to a compression ratio of about 2 for the resulting
document.
<BR>
Compression is on by default.
<BR>
<BR>
<B>Note: </B>the Zlib extension is required for this feature. If not present, compression
will be turned off.
<H4 CLASS='st'>Parameters</H4>
<TT><U>compress</U></TT>
<BLOCKQUOTE>
Boolean indicating if compression must be enabled.
</BLOCKQUOTE>
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
