<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>SetLink</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="../fpdf.css">
</HEAD>
<BODY>
<H2>SetLink</H2>
<TT>SetLink(<B>int</B> link [, <B>float</B> y [, <B>int</B> page]])</TT>
<H4 CLASS='st'>Version</H4>
1.5
<H4 CLASS='st'>Description</H4>
Defines the page and position a link points to.
<H4 CLASS='st'>Parameters</H4>
<TT><U>link</U></TT>
<BLOCKQUOTE>
The link identifier returned by AddLink().
</BLOCKQUOTE>
<TT><U>y</U></TT>
<BLOCKQUOTE>
Ordinate of target position; <TT>-1</TT> indicates the current position.
The default value is <TT>0</TT> (top of page).
</BLOCKQUOTE>
<TT><U>page</U></TT>
<BLOCKQUOTE>
Number of target page; <TT>-1</TT> indicates the current page. This is the default value.
</BLOCKQUOTE>
<H4 CLASS='st'>See also</H4>
<A HREF="addlink.htm">AddLink()</A>.
<H6></H6>
<HR>
<DIV ALIGN="CENTER"><A HREF="index.htm">Index</A></DIV>
</BODY>
</HTML>
